ALCHEMY_API_KEY=key

GAS_TANK_PRIVATE_KEY=key
USER_PRIVATE_KEY=key

TOKEN_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
RECIPIENT=0x4BbbDF6562daf495Bc2eb8114b990aD95E1177F6
TRANSFER_AMOUNT=1
BASE_GAS_PRICE=15